{
  "name": "angular-lol-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0-beta.0",
    "angular-route": "^1.5.0-beta.0",
    "angular-lol-masteries": "https://github.com/psypow/angular-lol-masteries.git"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.18.0",
    "file-loader": "^0.8.4",
    "node-sass": "^3.3.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^2.0.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  }
}
